{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "My portfolio web-page",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trudyga/portfolio.git"
  },
  "keywords": [
    "Portfolio"
  ],
  "author": "trudygajs@gmail.com",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/trudyga/portfolio/issues"
  },
  "homepage": "https://github.com/trudyga/portfolio#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "styled-loader": "^0.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
